obj/solution.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/zoop/Desktop/chatgpt/solution/solution.csproj": {}
  },
  "projects": {
    "/home/zoop/Desktop/chatgpt/solution/solution.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/zoop/Desktop/chatgpt/solution/solution.csproj",
        "projectName": "solution",
        "projectPath": "/home/zoop/Desktop/chatgpt/solution/solution.csproj",
        "packagesPath": "/home/zoop/.nuget/packages/",
        "outputPath": "/home/zoop/Desktop/chatgpt/solution/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/zoop/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.8, 6.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.8, 6.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.8, 6.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/solution.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj": {}
  },
  "projects": {
    "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj",
        "projectName": "solution",
        "projectPath": "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj",
        "packagesPath": "/home/zoop/.nuget/packages/",
        "outputPath": "/home/zoop/Desktop/C-sharpcrudoperationwithoops/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/zoop/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.8, 6.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.8, 6.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.8, 6.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/solution.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/zoop/Desktop/chatgpt/solution/solution.csproj": {}
+    "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj": {}
   },
   "projects": {
-    "/home/zoop/Desktop/chatgpt/solution/solution.csproj": {
+    "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/zoop/Desktop/chatgpt/solution/solution.csproj",
+        "projectUniqueName": "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj",
         "projectName": "solution",
-        "projectPath": "/home/zoop/Desktop/chatgpt/solution/solution.csproj",
+        "projectPath": "/home/zoop/Desktop/C-sharpcrudoperationwithoops/solution.csproj",
         "packagesPath": "/home/zoop/.nuget/packages/",
-        "outputPath": "/home/zoop/Desktop/chatgpt/solution/obj/",
+        "outputPath": "/home/zoop/Desktop/C-sharpcrudoperationwithoops/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/zoop/.nuget/NuGet/NuGet.Config"
